@font-face {
  font-family: 'Montserrat';
  src: url('/assets/vendor/bootstrap-icons/fonts/Montserrat-VariableFont_wght.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}

:root {
  --default-font: 'Montserrat', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: 'Montserrat', sans-serif;
  --nav-font: 'Montserrat', sans-serif;
}
:root { 
  --background-color: #ffffff; 
  --default-color: #444444; 
  --heading-color: #273d4e; 
  --accent-color: rgb(93, 169, 221); 

  --surface-color: #ffffff; 
  --contrast-color: #ffffff; 
}

:root {
  --nav-color: #000000;  
  --nav-hover-color: #17b9ff; 
  --nav-mobile-background-color: #ffffff; 
  --nav-dropdown-background-color: #ffffff; 
  --nav-dropdown-color: #444444; 
  --nav-dropdown-hover-color: #17b9ff;  
}
.light-background {
  --background-color: #f1f4fa;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #000910;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #28323a;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}


/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}


/* Efecto Fade-in Up */
.fade-in-up {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s, transform 1s;
}

.fade-in-up.show {
  opacity: 1;
  transform: translateY(0);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color:rgb(43, 57, 139);
  font-family: var(--heading-font); 
}
.p_producto {
  color: rgb(93, 169, 221) !important;
}
.h2_producto {
  color: rgb(43, 57, 139) !important;
}
.h1_comercial {
  color: white;
}
.hero_h2 {
  color: white;
}
.sitename {
  display: none;
}
.logoferropar {
  width: 50%;
  display: flex;
  margin-left: 10%;
  position: absolute;
}
.logohilti {
  width: 22%;
  margin-left: 60%;
  margin-top: 4%;
  animation: heartbeat-hilti 4.5s infinite;
}
@keyframes heartbeat-hilti {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); } /* Movimiento mÃ¡s suave */
}

body {
  background-color: #fff;
  font-family: sans-serif;
  color: white;
}
body {
  background-color: #fff;
  font-family: sans-serif;
  color: white;
}
.card {
  background: #6ac;
  text-align: center;
  width: 320px;
  margin: 44px auto 0;  /* Elimina el margen innecesario */
  padding: 20px 10px;
  box-shadow: 0px 0px 35px #0009;
  border-radius: 8px;
  display: inline-block;
}

.card h2 {
  font-size: 1em;  /* Ajusta el tamaÃ±o como prefieras */
  margin-top: 5%;
  font-weight: bold;
}

.card .card_subtitle {
  font-size: 1rem;  /* Especifica un tamaÃ±o claro */
  margin-top: 5px;
}

.card .correo {
  display: inline-block;
  margin-top: -5%;
}

.card_img {
  width: 70%;
  border-radius: 10px; /* CambiÃ© a px para mayor control */
}

.green-card {
  background: white;
}
.card .btn-success {
  margin-top: -5%;
}
.card a {
  font-size: 90%;
}

/* Estilo general del enlace, quitamos fondo y bordes */
.whatsapp-btn {
  position: fixed;
  bottom: 68px; /* Ajusta la posiciÃ³n en la parte inferior */
  right: 10px; /* Ajusta la posiciÃ³n a la derecha */
  z-index: 999;
  display: flex;
  flex-direction: column; /* Para que el texto estÃ© debajo del Ã­cono */
  align-items: center;
  justify-content: center;
  color: #25D366; /* Color verde normal de WhatsApp */
  animation: heartbeat 1.5s infinite; /* AnimaciÃ³n de latido */
  text-decoration: none; /* Quitamos subrayado del enlace */
}

/* Estilo del Ã­cono de WhatsApp */
.logo-whatsapp {
  font-size: 40px; /* TamaÃ±o del Ã­cono */
  color: #25D366; /* Color verde normal de WhatsApp */
  transition: color 0.3s ease; /* TransiciÃ³n suave al pasar el mouse */
}

/* AnimaciÃ³n de "latido" */
@keyframes heartbeat {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

/* Estilo del texto sobre el Ã­cono */
.whatsappt {
  padding: -1%;
  font-weight: bold;
  font-size: 9px; /* TamaÃ±o pequeÃ±o del texto */
  color: white;
  background-color: #25D366;
  border-radius: 20px;
  margin-top: 5px; /* SeparaciÃ³n entre Ã­cono y texto */
  text-align: center;
}

/* Cambio de color del Ã­cono cuando pasa el mouse */
.whatsapp-btn:hover .logo-whatsapp {
  color: #128C7E; /* Color mÃ¡s claro cuando pasa el mouse */
}


/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Pulsating Play Button
------------------------------*/
.pulsating-play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(var(--accent-color) 50%, color-mix(in srgb, var(--accent-color), transparent 75%) 52%);
  border-radius: 50%;
  display: block;
  position: relative;
  overflow: hidden;
}

.pulsating-play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-play-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid color-mix(in srgb, var(--accent-color), transparent 30%);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.pulsating-play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.pulsating-play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.pulsating-play-btn:hover:after {
  border-left: 15px solid var(--accent-color);
  transform: scale(20);
}

@keyframes pulsate-play-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: rgba(0, 0, 0, 0);
  --default-color: #ffffff;
  --heading-color: #ffffff;
  color: black;
  background-color: white;
  padding: 22px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 50px;
  display: flex;
  left: 5%;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

.header .cta-btn,
.header .cta-btn:focus {
  color: var(--contrast-color);
  font-size: 13px;
  padding: 7px 25px;
  margin: 0 0 0 30px;
  border-radius: 4px;
  transition: 0.3s;
  text-transform: uppercase;
  border: 2px solid var(--contrast-color);
}

.header .cta-btn:hover,
.header .cta-btn:focus:hover {
  color: var(--contrast-color);
  background: var(--accent-color);
  border-color: var(--accent-color);
}


@media (min-width: 1024px) {
  .logohilti {
    position: relative;
    left: 20%;
  }
  .hero h2 {
    font-size: 2.5rem !important;
  }
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }
  .logoferropar {
    margin-left: 0;
  }
  .header .cta-btn {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
  }

}

.scrolled .header {
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

/* Global Header on Scroll
------------------------------*/
.scrolled .header {
  --background-color: rgba(21, 34, 43, 0.85);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */

@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }
  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu>ul>li {
    white-space: nowrap;
    padding: 15px 14px;
  }

  .navmenu>ul>li:last-child {
    padding-right: 0;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    font-size: 13px;
    padding: 0 2px;
    font-family: var(--nav-font);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
    text-transform: uppercase;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu>ul>li>a:before {
    content: "";
    position: absolute;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--nav-hover-color);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navmenu a:hover:before,
  .navmenu li:hover>a:before,
  .navmenu .active:before {
    visibility: visible;
    width: 100%;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: color-mix(in srgb, var(--nav-color) 90%, white 15%);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
  .logoferropar {
    width: 20% !important;
    height: auto;
    margin-left: 0;
  }
  .logohilti {
    position: relative;
    left: 25%;
  }
  
}
@media (min-width: 1400px) {
  .logohilti {
    left: 13.5% !important;
  }

  header .navmenu ul a {
    font-size: 0.9rem;
  }
  
}

@media (min-width: 1500px) {
  .logohilti {
    left: 27% !important;
  }
  
  header .navmenu ul a {
    font-size: 1rem;
  }
  
  header .navmenu a {
    margin-top: 2%;
  }
}


@media (min-width: 1728px) {
  .logoferropar {
    margin-left: -1%;
  }
  .logohilti {
    margin-left: -30% !important;
  }
  
}


@media (min-width: 1980px) {
  .logoferropar {
    width: 25%;
    margin-left: -1%;
  }
  .logohilti {
    transform: translate(65px, 1px);
  }
  
}



/* Mobile Navigation */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: #2b3486;
    font-size: 40px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
  .logoferropar {
    width: 25%;
  }

}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: rgb(93, 169, 221);
  font-size: 14px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--heading-font);
  color: var(--heading-color);
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: rgb(43, 57, 139);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: white;
  border-color: var(--accent-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  color:rgb(43, 57, 139);
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 3px;
  font-size: 13px;
  line-height: 0;
  color: rgb(43, 57, 139);
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: rgb(43, 57, 139);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: white;
}

.footer .footer-contact p {
  margin-bottom: 5px;
  color: rgb(43, 57, 139);
}

.footer .footer-newsletter .newsletter-form {
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 6px 8px;
  position: relative;
  border-radius: 4px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
  display: flex;
  background-color: var(--background-color);
  transition: 0.3s;
}

.footer .footer-newsletter .newsletter-form:focus-within {
  border-color: var(--accent-color);
}

.footer .footer-newsletter .newsletter-form input[type=email] {
  border: 0;
  padding: 4px;
  width: 100%;
  background-color: var(--background-color);
  color: var(--default-color);
}

.footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
  outline: none;
}

.footer .footer-newsletter .newsletter-form input[type=submit] {
  border: 0;
  font-size: 16px;
  padding: 0 20px;
  margin: -7px -8px -7px 0;
  background: var(--accent-color);
  color: var(--contrast-color);
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

.footer .footer-newsletter .newsletter-form input[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.footer .copyright {
  padding: 25px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
  color: rgb(43, 57, 139);
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }

}
@media (max-width: 799px) {
  .logoferropar {
    width: 40%;
  }
}
@media (max-width: 912px){

  .carousel-caption {
    width: 80%; /* Ajusta el ancho */
    padding: 15px;
    text-align: center; /* Centra el texto */
    left: 50%;
    transform: translateX(-50%);
  }

  .carousel-caption h3 {
    font-size: 2.5rem;
    margin-top: 0; /* Ajusta el margen para pantallas pequeÃ±as */
  }

  .carousel-caption p {
    font-size: 1rem;
    margin-left: 0;
  }

  .btn-custom {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
}
/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 160px 0 80px 0;
  text-align: center;
  position: relative;
}

.page-title:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 30%);
  position: absolute;
  inset: 0;
}

.page-title h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 10px;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title .breadcrumbs ol li li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 90px;
  overflow: clip;
}

@media (max-width: 1199px) {
  
  section,
  .section {
    scroll-margin-top: 76px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  position: relative;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: var(--accent-color);
  margin: 4px 10px;
}

.section-title p {
  color: var(--heading-color);
  margin: 0;
  font-size: 36px;
  font-weight: 800;
  text-transform: uppercase;
  font-family: var(--heading-font);
}

@media (max-width: 768px) {
  .section-title p {
    font-size: 24px;
  }
  .carousel-caption {
    width: 90%; /* Ajusta el ancho para pantallas pequeÃ±as */
    padding: 15px;
  }

  .carousel-caption h3 {
    font-size: 1.8rem; /* Ajusta el tamaÃ±o de la fuente */
  }

  .carousel-caption p {
    font-size: 1rem; /* Ajusta el tamaÃ±o del pÃ¡rrafo */
  }

  .btn-custom {
    font-size: 0.9rem; /* Ajusta el tamaÃ±o del botÃ³n */
    padding: 8px 16px;
  }
}



/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 30%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.hero .container {
  position: relative;
  z-index: 3;
}

.hero h2 {
  margin: 0;
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
}

.hero p {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin: 10px 0 0 0;
  font-size: 24px;
}

.hero .btn-get-started {
  background: var(--accent-color);
  color: var(--contrast-color);
  font-weight: 500;
  font-size: 0.7rem;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 4px;
  transition: 0.3s;
  text-transform: uppercase;
}

.hero .btn-get-started:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.hero .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  margin-left: 25px;
  font-weight: 400;
  color: var(--default-color);
}

.hero .btn-watch-video i {
  color: var(--accent-color);
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

.hero .btn-watch-video:hover {
  color: var(--accent-color);
}

.hero .btn-watch-video:hover i {
  color: color-mix(in srgb, var(--accent-color), transparent 20%);
}

@media (max-width: 768px) {
  .hero h2 {
    font-size: 32px;
  }

  .hero p {
    font-size: 18px;
  }

}
.catalogos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px; /* Ajusta el margen superior si es necesario */
}

.catalogos-arriba,
.catalogos-abajo {
  display: flex;
  justify-content: center;
  gap: 90px; /* Espacio entre los catálogos */
  margin-bottom: 20px;
  flex-wrap: wrap; /* Permite que los catálogos se ajusten automáticamente */
  width: 100%;
  max-width: 1200px; /* Máximo ancho para evitar que se expandan demasiado */
}

.catalogo {
  text-align: center;
  font-family: Arial, sans-serif;
  flex: 1 1 45%; /* Esto hace que los catálogos ocupen el 45% del ancho disponible */
  max-width: 300px; /* Limita el tamaño máximo de cada catálogo */
  margin: 10px;
}

.imagen-container {
  position: relative;
  overflow: hidden;
  border-radius: 7.5px;
  width: 100%; /* Ocupa el 100% del contenedor */
}

.imagen {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Asegura que la imagen se ajuste bien */
  transition: transform 0.3s ease, filter 0.3s ease;
}

.imagen-container:hover .imagen {
  transform: scale(1.1); /* Efecto de zoom */
  filter: brightness(0.8); /* Oscurecer un poco la imagen */
}

p {
  margin-top: 10px;
  font-size: 18px;
  color: #333;
  transition: color 0.3s ease;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover p {
  color: #007bff; /* Cambia de color al pasar el mouse sobre el nombre */
}



/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about h3 {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 20px;
}

.about .fst-italic {
  color: color-mix(in srgb, var(--default-color), var(--contrast-color) 50%);
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 0 0 10px 30px;
  position: relative;
}

.about .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: -3px;
  color: var(--accent-color);
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .pulsating-play-btn {
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
}

/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats .stats-item {
  background-color: var(--surface-color);
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.stats .stats-item i {
  color: var(--accent-color);
  font-size: 42px;
  line-height: 0;
  margin-right: 20px;
}

.stats .stats-item span {
  color: var(--heading-color);
  font-size: 36px;
  display: block;
  font-weight: 600;
}

.stats .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--heading-font);
  font-size: 16px;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .img {
  border-radius: 8px;
  overflow: hidden;
}

.services .img img {
  transition: 0.6s;
}

.services .details {
  background: color-mix(in srgb, var(--surface-color), transparent 5%);
  padding: 50px 30px;
  margin: -100px 30px 0 30px;
  transition: all ease-in-out 0.3s;
  position: relative;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 0 25px rgba(0, 0, 0, 0.1);
}

.services .details .icon {
  margin: 0;
  width: 72px;
  height: 72px;
  background: var(--accent-color);
  color: var(--contrast-color);
  border: 6px solid var(--contrast-color);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 28px;
  transition: ease-in-out 0.3s;
  position: absolute;
  top: -36px;
  left: calc(50% - 36px);
}

.services .details h3 {
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 22px;
  transition: ease-in-out 0.3s;
}

.services .details p {
  color: color-mix(in srgb, var(--default-color), transparent 10%);
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .service-item:hover .details h3 {
  color: var(--accent-color);
}

.services .service-item:hover .details .icon {
  background: var(--surface-color);
  border: 2px solid var(--accent-color);
}

.services .service-item:hover .details .icon i {
  color: var(--accent-color);
}

.services .service-item:hover .img img {
  transform: scale(1.2);
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients {
  padding: 20px 0;
}

.clients .client-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.clients .client-logo img {
  padding: 20px 40px;
  max-width: 130%;
  transition: 0.3s;
  opacity: 0.5;
  filter: grayscale(100);
}

.clients .client-logo img:hover {
  filter: none;
  opacity: 1;
}

@media (max-width: 640px) {
  .clients .client-logo img {
    padding: 20px;
  }

}
.map-container iframe {
  width: 100%;
  height: 300px;
  border: 0;
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features .nav-tabs {
  border: 0;
}

.features .nav-link {
  background-color: var(--surface-color);
  color: var(--heading-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  padding: 15px 20px;
  transition: 0.3s;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 100%;
}

.features .nav-link i {
  padding-right: 15px;
  font-size: 48px;
}

.features .nav-link h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.features .nav-link:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.features .nav-link.active {
  background: var(--accent-color);
  color: var(--contrast-color);
  border-color: var(--accent-color);
}

.features .nav-link.active h4 {
  color: var(--contrast-color);
}

@media (max-width: 768px) {
  .features .nav-link i {
    padding: 0;
    line-height: 1;
    font-size: 36px;
  }
  .logoferropar {
    width: 40%;
  }
}
@media (min-width: 768px) {
  .logohilti {
  margin-left: 42.5%;
  margin-top: 1.75%;
}
.carousel-caption h3 {
  font-size: 3rem !important;
}
}
@media (max-width: 575px) {
  .features .nav-link {
    padding: 15px;
  }

  .features .nav-link i {
    font-size: 24px;
  }
  .hero h2 {
    font-size: 1.5rem
  }
}

.features .tab-content {
  margin-top: 30px;
}

.features .tab-pane h3 {
  color: var(--heading-color);
  font-weight: 700;
  font-size: 26px;
}

.features .tab-pane ul {
  list-style: none;
  padding: 0;
}

.features .tab-pane ul li {
  padding-bottom: 10px;
}

.features .tab-pane ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--accent-color);
}

.features .tab-pane p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Services 2 Section
--------------------------------------------------------------*/
.services-2 .service-item {
  background-color: var(--surface-color);
  padding: 30px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  transition: 0.3s;
}

.services-2 .service-item .icon {
  font-size: 36px;
  line-height: 0;
  margin-right: 30px;
  color: var(--accent-color);
}

.services-2 .service-item .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 20px;
}

.services-2 .service-item .title a {
  color: var(--heading-color);
}

.services-2 .service-item .description {
  line-height: 24px;
  font-size: 14px;
  margin: 0;
}

.services-2 .service-item:hover {
  border-color: var(--accent-color);
}

.services-2 .service-item:hover .title a {
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  padding: 80px 0;
  position: relative;
}

.testimonials:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 30%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.testimonials .testimonials-bg {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.testimonials .container {
  position: relative;
  z-index: 3;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid color-mix(in srgb, var(--default-color), transparent 85%);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  margin: 0 0 15px 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.testimonials .testimonial-item p {
  color: white;
}
.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: white;
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 50%);
  opacity: 0.5;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--default-color);
  opacity: 1;
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
  .carousel-caption h3 {
    font-size: 3rem;
    margin-top: -7% !important; /* Ajusta el margen para pantallas pequeÃ±as */
    visibility: visible !important;
    opacity: 1 !important;
  }
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .portfolio-filters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.portfolio .portfolio-filters li {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  margin: 0 10px;
  line-height: 1;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio .portfolio-filters li:hover,
.portfolio .portfolio-filters li.filter-active {
  color: var(--accent-color);
}

.portfolio .portfolio-filters li:first-child {
  margin-left: 0;
}

.portfolio .portfolio-filters li:last-child {
  margin-right: 0;
}



.ver_mas {
  background-color: rgb(93, 169, 221);
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 5px 15px;
  color: white;
  border-radius: 5px;
  margin: 0 auto !important; /* Fuerza el centrado */
  position: relative;
  margin-bottom: 2.5% !important;
}


.ver_mas:hover {
  background-color:rgb(43, 57, 139);
  color: white;
}

@media (min-width: 1025px) and (max-width: 1199px) {
  .carousel-item .img_moblie {
    display: block !important;
    width: 100% !important;
    height: 100vh !important; /* Ocupa toda la altura del viewport */
    background-size: cover; /* Ajusta la imagen sin deformarla */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat;
  } 
  .text-left .construyendo {
    font-size: 3rem;
    position: relative;
    top: -18.5%;
    margin: 0;
  }
  .text-left .productos {
    font-size: 1.8rem;
    position: relative;
    top: -17%;
    margin: 0;
  }
  .text-left .cata1 {
    margin: 0;
    position: relative;
    top: -15%; 
    font-size: 1.5rem;
  }
  .text-left .hilti_log_2 {
    position: relative;
    width: 60%;
    left: 22%;
    height: auto;
    top: -100%;
    margin: 0;
  }
  .text-left .hilti_1 {
    font-size: 3rem;
    position: relative;
    top: -18.5%;
    margin: 0;
  }
  .text-left .hilti_3 {
    font-size: 1.89rem;
    position: relative;
    top: -65%;
    margin: 0;
  }
  .text-left .hilti_4 {
    font-size: 1.89rem;
    position: relative;
    top: -65.8%;
    margin: 0;
  }
  .text-left .cata2 {
    margin: 0;
    position: relative;
    top: -63%; 
    font-size: 1.5rem;
    background-color: red !important;
  }
}




/* REGLAS GENERALES PARA CARRUSEL MOBLIE */
@media (min-width: 240px) and (max-width: 1199px) {
  .norman,
  .fernando,
  .andrea {
    width: 85% !important;
  }
  .carousel-item  .imagen_1 {
    display: none !important;
  }
  .carousel-item  .imagen_2 {
    display: none !important;
  }
  .carousel-item .img_moblie {
    display: block !important;
    width: auto;
    height: 100vh; /* Ocupa toda la altura del viewport */
    background-size: cover; /* Ajusta la imagen sin deformarla */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat;
  } 
  .text-left .fp_logo {
    display: none;
  }
  .text-left .fp_logo_2 {
    display: none;
  }
}

@media (min-width: 360px) {
  .team .member .member-info {
    height: 50%;
  }
  .team .member .member-info h4 {
    margin-top: -3.5%;
  }
  .team .member .member-info .subtitulo {
    position: relative;
    top: -5%;
    left: -3%;
  }
  .team .member .member-info .social {
    position: relative;
    top: -26%;
    left: -1%;
  }
  .hero .btn-get-started {
    font-size: 0.7rem;
  }
}
@media (min-width: 390px) {
  .team .member .member-info {
    height: 50% !important;
  }
  .team .member .member-info .subtitulo {
    position: relative;
    top: -6%;
    left: -2%;
  }
  .hero h2 {
    font-size: 1.5rem;
  }
  .hero .btn-get-started {
    font-size: 0.6rem;
  }
}
@media (min-width: 400px) {
  .team .member .member-info .subtitulo{
    position: relative;
    top: -8%;
  }
  .team .member .member-info {
    max-height: 40%;
  }
  .team .member .member-info .social {
    position: relative;
    top: 23%;
    left: -1%;
  }

}
@media (min-width: 427px) {
  .team .member .member-info {
    height: 37% !important;
  }
  .team .member .member-info p {
    margin-top: -2%;
  }
  .team .member .member-info .social {
    margin-top: -22%;
    margin-left: 1.5%;
    margin-bottom: 20px;
  }
}
@media (min-width: 480px) {
  .team .member .member-info {
    height: 33% !important;
  }
  .team .member .member-info p {
    margin-top: -2%;
  }
  .team .member .social {
    margin-top: -25%;
    margin-bottom: 20px;
  }
  
}
@media (min-width: 526px) {
  .team .member .member-info {
    height: 30% !important;
  }
  .team .member .member-info p {
    margin-top: -2%;
  }
  .team .member .member-info .social {
    display: block;
    margin-top: -19%;
    margin-bottom: 20px;
  }
  .hero .btn-get-started {
    font-size: 1rem;
  }
}
@media (min-width: 573px) {
  .team .member .member-info {
    height: 30% !important;
  }

  .team .member .member-info .social {
    display: flex;
    flex-direction: column;
    margin-top: -8.4%;
  }
.member .member-info h4 {
  top: 6%;
}
.member .member-info .subtitulo {
  position: relative;
  top: 1% !important;
  left: -2.5% !important;
}

.logohilti {
  margin-left: 55% !important;
}
.whatsapp-btn {
  bottom: 65px; /* PosiciÃ³n mÃ¡s baja en pantallas pequeÃ±as */
  right: 35px; /* Ajuste mÃ¡s cerca del borde */
}

.logo-whatsapp {
  font-size: 42px; /* TamaÃ±o del Ã­cono ajustado */
}

.whatsappt {
  flex-direction: column;
  font-size: 10px; /* Texto mÃ¡s pequeÃ±o en mÃ³viles */
  margin-top: 3px; /* Ajuste de margen */
}

}
@media (max-width: 575px) {
  .portfolio .portfolio-filters li {
    font-size: 14px;
    margin: 0 5px;
  }
}


.portfolio .portfolio-content {
  position: relative;
  overflow: hidden;
}

.portfolio .portfolio-content img {
  transition: 0.3s;
}

.portfolio .portfolio-content .portfolio-info {
  opacity: 0;
  position: absolute;
  inset: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: rgba(0, 0, 0, 0.6);
  padding: 15px;
}

.portfolio .portfolio-content .portfolio-info h4 {
  font-size: 14px;
  padding: 5px 10px;
  font-weight: 400;
  color: #ffffff;
  display: inline-block;
  background-color: var(--accent-color);
}

.portfolio .portfolio-content .portfolio-info p {
  position: absolute;
  bottom: 10px;
  text-align: center;
  display: inline-block;
  left: 0;
  right: 0;
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
}

.portfolio .portfolio-content .portfolio-info .preview-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 26px;
  color: #fff;
  transition: 0.3s;
  line-height: 1.2;
}


.portfolio .portfolio-content .portfolio-info .preview-link:hover {
  color: var(--accent-color);
}

.portfolio .portfolio-content .portfolio-info .details-link {
  left: 50%;
  font-size: 34px;
  line-height: 0;
}

.portfolio .portfolio-content:hover .portfolio-info {
  opacity: 1;
}

.portfolio .portfolio-content:hover img {
  transform: scale(1.1);
}


.contact .info-item {
  background-color: var(--surface-color);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 24px 0 30px 0;
}

.contact .info-item i {
  font-size: 20px;
  color: var(--accent-color);
  width: 56px;
  height: 56px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  border-radius: 50%;
  border: 2px dotted color-mix(in srgb, var(--accent-color), transparent 40%);
}

.contact .info-item h3 {
  font-size: 20px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
  text-align: center;
}

.contact .php-email-form {
  background-color: var(--surface-color);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  height: 100%;
  padding: 30px;
}

@media (max-width: 575px) {
  .contact .php-email-form {
    padding: 20px;
  }
  .logoferropar {
    width: 50%;
  }
  
}
@media (min-width: 581px) {
  .member-info {
    height: 28% !important;
    margin-top: 20%;
  }
.logohilti {
  margin-left: 45% !important;
  margin-top: 2%;
}
}
@media (min-width: 600px) {
  .logohilti {
    margin-left: 45% !important;
    margin-top: 2%;
  }
}

@media (min-width: 800px) {
  .team .member .member-info {
    height: 55% !important;
    top: 50% !important;
  }
  .team .member .member-info h4 {
    top: -3%;
  }
  .team .member .member-info .subtitulo {
    margin-top: -5%;
  }
  .team .member .member-info .social {
    position: relative;
    top: 5%;
    left: -1.6%;
  }
  .logoferropar {
    width: 40%;
  }
  .hero h2 {
    font-size: 2rem;
  }
}
.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: var(--surface-color);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type=submit] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.portfolio-details .portfolio-info {
  background-color: var(--surface-color);
  padding: 30px;
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .services-list {
  background-color: var(--surface-color);
  padding: 10px 30px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  margin-bottom: 20px;
}

.service-details .services-list a {
  display: block;
  line-height: 1;
  padding: 8px 0 8px 15px;
  border-left: 3px solid color-mix(in srgb, var(--default-color), transparent 70%);
  margin: 20px 0;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  transition: 0.3s;
}

.service-details .services-list a.active {
  color: var(--heading-color);
  font-weight: 700;
  border-color: var(--accent-color);
}

.service-details .services-list a:hover {
  border-color: var(--accent-color);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 26px;
  font-weight: 700;
}

.service-details h4 {
  font-size: 20px;
  font-weight: 700;
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--accent-color);
}

.norman,
.fernando,
.andrea {
  width: 420px;
}
/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/



.modal-img {
  width: 100%;
  
}


/* Estilos para el modal */
#dynamicImageModal .modal-content {
  background: transparent;
  border: none;
}

/* Flechas (sin fondo redondo) */
.modal-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent !important;
  border: none;
  padding: 0;
  z-index: 1;
}

.modal-prev {
  left: 15px;
}

.modal-next {
  right: 15px;
}

.arrow-icon {
  color: white; /* Color de las flechas */
  font-size: 2rem; /* Tamaño */
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* Sombra para mejor contraste */
  transition: color 0.3s;
}

.arrow-icon:hover {
  color: #ccc; /* Color al pasar el mouse */
}

/* Imagen del modal */
.modal-image {
  max-height: 80vh;
  width: auto;
  object-fit: contain;
  border-radius: 8px;
}

/* Contenedor principal */
.contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 20px;
  position: relative;
}

/* Estilos base para las cajas */
.caja_celeste, .caja_azul {
  width: 50%;
  height: 220px;
  border-radius: 30px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.caja_celeste { background: rgb(93, 169, 221) }
.caja_azul { background: rgb(43, 57, 139) }

/* Efectos hover */
.caja_celeste:hover, .caja_azul:hover {
  animation: latido 0.6s ease;
}

@keyframes zoom-in {
  0% { transform: scale(1); }
  100% { transform: scale(1.1); }
}

@keyframes zoom-out {
  0% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Para las cajas */
.caja {
  transition: transform 0.3s ease;
}

.caja_azul:hover, .caja_celeste:hover {
  animation: zoom-in 0.3s forwards;
}

.caja_azul, .caja_celeste {
  animation: zoom-out 0.3s forwards; /* Se aplica cuando el mouse sale */
}



/* Iconos */
.bi-rocket,
.bi-puzzle,
.bi-hand-thumbs-up,
.bi-check-circle-fill,
.bi-file-earmark-check,
.bi-piggy-bank {
  width: 100px;
  height: 100px;
  font-size: 40px;
  background-color: whitesmoke;
  color: rgb(43, 57, 139);
  border-radius: 50%;
  padding: 20px;
  display: inline-block;
  text-align: center;
  margin-top: -35%;
}

/* Textos */
.titulo_caja, .subtitle_caja {
  color: white;
  font-family: 'Montserrat';
}

.titulo_caja {
  font-size: 1.5rem;
  margin-top: 2.5%;
}

.subtitle_caja {
  font-size: 0.9rem;
}

/* Media Queries para responsive */
@media (max-width: 1200px) {
  .contenedor {
    gap: 30px;
  }
}

@media (max-width: 992px) {
  .caja_celeste, .caja_azul {
    width: 45%;
  }
}

@media (max-width: 768px) {
  .contenedor {
    gap: 25px;
    padding: 15px;
  }
  
  .caja_celeste, .caja_azul {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding: 15px;
  }
  
  .bi-rocket,
  .bi-puzzle,
  .bi-hand-thumbs-up,
  .bi-check-circle-fill,
  .bi-file-earmark-check,
  .bi-piggy-bank {
    width: 80px;
    height: 80px;
    font-size: 30px;
    padding: 20px;
    margin-top: -45%;
  }
  
  .titulo_caja {
    font-size: 1.3rem;
  }
  
  .subtitle_caja {
    font-size: 0.8rem;
  }
}

@media (max-width: 576px) {
  .contenedor {
    gap: 20px;
    padding: 10px;
  }
  
  .bi-rocket,
  .bi-puzzle,
  .bi-hand-thumbs-up,
  .bi-check-circle-fill,
  .bi-file-earmark-check,
  .bi-piggy-bank {
    width: 70px;
    height: 70px;
    font-size: 25px;
    padding: 12px;
    margin-top: -20%;
    display: inline-block;
  }
  
  .titulo_caja {
    font-size: 1.1rem;
    margin-top: 5%;
  }
  
  .subtitle_caja {
    font-size: 0.75rem;
  }
}
